\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafi}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definizioni}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rappresentazione mediante liste di adiacenza}{13}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Rappresentazione mediante matrice di adiacenza}{13}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Visita BFS (Breadth-First Search)}{14}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}BFS}{14}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Visita DFS (Depth-First Search)}{15}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}L'idea}{15}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Il sottografo dei predecessori}{15}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Colorazione dei vertici}{15}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Temporizzazione della DFS}{15}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Teorema del cammino bianco}{16}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Classificazione degli archi}{16}{subsection.8.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}L'algoritmo}{16}{subsection.8.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}DFS}{16}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ordinamento topologico}{17}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Componenti fortemente connesse}{17}{section.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Strongly Connected Components}{17}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Alberi di connessione minimi}{18}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Metodo generico}{18}{subsection.8.8.1}}
\newlabel{Generic MST}{{8.8.1}{18}{}{lstlisting.8.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Algoritmo di Kruskal}{19}{subsection.8.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Algoritmo di Kruskal}{19}{lstlisting.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Algoritmo di Prim}{19}{subsection.8.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Algoritmi di Prim}{20}{lstlisting.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cammini minimi}{20}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Definizioni e propriet\IeC {\`a}}{20}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Rappresentazione dei cammini minimi}{21}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Rilassamento di un arco}{22}{subsection.8.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Inizializzazione delle stime dei cammini minimi}{22}{lstlisting.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Rilassamento di un arco}{22}{lstlisting.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rilassamento di archi}}{22}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Condizione di Bellman}{22}{subsection.8.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Condizione di Bellman}}{23}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Algoritmo di Dijkstra}{23}{subsection.8.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Algoritmo di Dijkstra}{23}{lstlisting.8.8}}
\@setckpt{graphs}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
