\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notazione asintotica}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notazione $\Theta $\\ Limite asintoticamente stretto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notazione $O$-grande\\ Limite asintotico superiore}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notazione $\Omega $\\ Limite asintotico inferiore}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notazione $o$-piccolo\\ Limite asintotico superiore non stretto}{3}{section.1.4}}
\@setckpt{notazioneAsintotica}{
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
