\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Union-Find}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caratteristiche di una struttura Union-Find}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementazione della Union-Find mediante foresta di alberi radicati}{9}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Euristiche per migliorare il tempo di esecuzione}{10}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Algoritmi}{10}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {MAKE-SET (x)}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {UNION (x, y)}}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {FIND-SET (x)}}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rappresentare grafi con le Union-Find}{11}{section.7.3}}
\@setckpt{unionFind}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
